  src/
├── services/
│   ├── custom-ml/
│   │   ├── index.md
│   │   ├── blog/
│   │   │   ├── intro-to-x.md
│   │   ├── case-studies/
│   │   │   ├── case-1.md
│   │   ├── blog-list.11ty.js
│   │   ├── case-list.11ty.js
│   │   └── custom-page.md
│   ├── ai-chatbot/
│   │   ├── index.md
│   │   ├── blog/
│   │   │   ├── intro-to-x.md
│   │   ├── case-studies/
│   │   │   ├── case-1.md
│   │   ├── blog-list.11ty.js
│   │   ├── case-list.11ty.js
│   │   └── faq.md
│   ├── devops/
│   │   ├── index.md
│   │   ├── blog/
│   │   │   ├── intro-to-x.md
│   │   ├── case-studies/
│   │   │   ├── case-1.md
│   │   ├── blog-list.11ty.js
│   │   ├── case-list.11ty.js
│   │   └── deployment-guide.md
│   ├── cloud-computing/
│   │   ├── index.md
│   │   ├── blog/
│   │   │   ├── intro-to-x.md
│   │   ├── case-studies/
│   │   │   ├── case-1.md
│   │   ├── blog-list.11ty.js
│   │   ├── case-list.11ty.js
│   │   └── whitepaper.md
├── index.njk
├── about.md
├── contact.md
├── _includes/
│   ├── layout.njk
│   ├── nav.njk
│   ├── blog.njk
│   ├── blog-list.njk
│   ├── case-study.njk
│   ├── case-list.njk
│   ├── service.njk
│   └── static.njk
├── _data/
│   ├── site.json
│   └── nav.json
└── assets/
    └── images/